<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Company search</title>

    <!-- Bootstrap -->
    <link href="assets/vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <br>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand visible-xs" href="#">Navigation</span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a data-toggle="tab" href="#company-search">Company Search</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">External services<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a data-toggle="tab" href="#legal-entities">Legal entities central register</a></li>
                            <li><a data-toggle="tab" href="#criminal-records">Registry of criminal records</a></li>
                            <li><a data-toggle="tab" href="#tax-info">Tax/fiscal information (legal entities)</a></li>
                            <li><a data-toggle="tab" href="#population-register">Central register of population</a></li>
                            <li><a data-toggle="tab" href="#medical-examination">Medical examination for school enrolment</a></li>
                            <li><a data-toggle="tab" href="#employment-info">Employment info</a></li>
                            <li><a data-toggle="tab" href="#vaccination-info">Vaccination info for school enrolment</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="tab-content">
        <section id="company-search" class="tab-pane fade in active">
            <!-- SEARCH -->
            <form class="search-form" action="request_simulation/company.json" method="get" data-results-target=".search-results">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <div class="search-input-container">
                            <div class="input-group">
                                <input type="text" class="form-control input-lg" placeholder="ID"/>
                                <span class="input-group-btn">
                                    <button class="btn btn-lg btn-search" type="submit">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                    <button class="btn btn-lg btn-clear" data-criminal-activity-results-target=".criminal-activity-results" type="button">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <!-- END: SEARCH -->

            <!-- SEARCH RESULTS -->
            <div class="search-results"></div>
            <!-- END: SEARCH RESULTS -->

            <!-- CRIMINAL ACTIVITY MODAL -->
            <div class="modal fade" id="criminal-activity" tabindex="-1" role="dialog" aria-labelledby="criminalActivityModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title" id="criminalActivityModalLabel">Criminal Activities</h3>
                        </div>
                        <div class="modal-body">
                            <div class="criminal-activity-results"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: CRIMINAL ACTIVITY MODAL -->
        </section>

        <section id="legal-entities" class="tab-pane fade">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="panel-title">Legal entities central register</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control js-search-by-parameter-input" value="1234567" data-toggle="tooltip" data-title="Search by Pib">
                                <span class="input-group-btn">
                                      <button class="btn btn-success js-soap-service-call"
                                              data-target="#legal-entities-result"
                                              data-request-method="POST"
                                              data-request-url="http://localhost:9899/gsb/crps/crps-registar"
                                              data-request-headers='{
                                                                        "content-type": "text/xml",
                                                                        "authorization": "Basic c3NnMmdzYjpzc2cyZ3Ni",
                                                                        "cache-control": "no-cache"
                                                                    }'
                                              data-request-data='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:crp="http://crpsemul/"> <soapenv:Header/>
                                                                    <soapenv:Body>
                                                                        <crp:LegalEntitiesWS>
                                                                            <!--Optional:-->
                                                                            <crp:Pib>{{js-search-by-parameter-input}}</crp:Pib>
                                                                        </crp:LegalEntitiesWS>
                                                                    </soapenv:Body>
                                                                </soapenv:Envelope>'
                                              data-response-template="#legal-entities-template"
                                      >Send</button>

                                        <button class="btn btn-info js-simulate-service"
                                                data-soap-envelope = "true"
                                                data-target="#legal-entities-result"
                                                data-request-method="GET"
                                                data-request-url="request_simulation/ext-services/LegalEntities.xml"
                                                data-response-template="#legal-entities-template"
                                        >Simulate</button>
                                  </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="legal-entities-result">To show data please click simulate or send.</div>
                </div>
            </div>
        </section>

        <section id="criminal-records" class="tab-pane fade">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="panel-title">Registry of criminal records</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control js-search-by-parameter-input" value="2812973210264" data-toggle="tooltip" data-title="Search by id">
                                <span class="input-group-btn">
                                      <button class="btn btn-success js-rest-service-call"
                                              data-target="#criminal-records-result"
                                              data-request-method="GET"
                                              data-request-url="http://localhost:8888/gsb/moj/reg-criminal-records/{{js-search-by-parameter-input}}"
                                              data-request-headers='{
                                                                        "content-type": "text/json",
                                                                        "authorization": "Basic c3NnMmdzYjpzc2cyZ3Ni",
                                                                        "cache-control": "no-cache"
                                                                    }'
                                              data-response-template="#criminal-records-template"
                                      >Send</button>

                                        <button class="btn btn-info js-simulate-service"
                                                data-soap-envelope = "false"
                                                data-target="#criminal-records-result"
                                                data-request-method="GET"
                                                data-request-url="request_simulation/ext-services/CriminalRecords.json"
                                                data-response-template="#criminal-records-template"
                                        >Simulate</button>
                                  </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="criminal-records-result">To show data please click simulate or send.</div>
                </div>
            </div>
        </section>

        <section id="tax-info" class="tab-pane fade">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="panel-title">Tax/fiscal information (legal entities)</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control js-search-by-parameter-input" value="1234567" data-toggle="tooltip" data-title="Search by Pib">
                                <span class="input-group-btn">
                                      <button class="btn btn-success js-soap-service-call"
                                              data-target="#legal-entities-tax-result"
                                              data-request-method="POST"
                                              data-request-url="http://localhost:9899/gsb/tax/tax-legal-entities"
                                              data-request-headers='{
                                                                        "content-type": "text/xml",
                                                                        "authorization": "Basic c3NnMmdzYjpzc2cyZ3Ni",
                                                                        "cache-control": "no-cache"
                                                                    }'
                                              data-request-data='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:let="http://letaxemul/"> <soapenv:Header/>
                                                                    <soapenv:Body>
                                                                        <let:LegalEntitiesTaxWS>
                                                                            <!--Optional:-->
                                                                            <let:Pib>{{js-search-by-parameter-input}}</let:Pib>
                                                                        </let:LegalEntitiesTaxWS>
                                                                    </soapenv:Body>
                                                                </soapenv:Envelope>'
                                              data-response-template="#legal-entities-tax-template"
                                      >Send</button>

                                        <button class="btn btn-info js-simulate-service"
                                                data-soap-envelope = "true"
                                                data-target="#legal-entities-tax-result"
                                                data-request-method="GET"
                                                data-request-url="request_simulation/ext-services/LegalEntitiesTax.xml"
                                                data-response-template="#legal-entities-tax-template"
                                        >Simulate</button>
                                  </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="legal-entities-tax-result">To show data please click simulate or send.</div>
                </div>
            </div>
        </section>

        <section id="population-register" class="tab-pane fade">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="panel-title">Central register of population</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control js-search-by-parameter-input" value="2803966210012" data-toggle="tooltip" data-title="Search by JMBG">
                                <span class="input-group-btn">
                                      <button class="btn btn-success js-soap-service-call"
                                              data-target="#population-register-result"
                                              data-request-method="POST"
                                              data-request-url="http://localhost:9899/gsb/moi/ecrs-registar"
                                              data-request-headers='{
                                                                        "content-type": "text/xml",
                                                                        "authorization": "Basic c3NnMmdzYjpzc2cyZ3Ni",
                                                                        "cache-control": "no-cache"
                                                                    }'
                                              data-request-data='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ecrs="http://ecrsemul/"> <soapenv:Header/>
                                                                    <soapenv:Body>
                                                                        <ecrs:GetLice>
                                                                            <!--Optional:-->
                                                                            <ecrs:jmbg>{{js-search-by-parameter-input}}</ecrs:jmbg>
                                                                        </ecrs:GetLice>
                                                                    </soapenv:Body>
                                                                </soapenv:Envelope>'
                                              data-response-template="#population-register-template"
                                      >Send</button>

                                        <button class="btn btn-info js-simulate-service"
                                                data-soap-envelope = "true"
                                                data-target="#population-register-result"
                                                data-request-method="GET"
                                                data-request-url="request_simulation/ext-services/PopulationRegister.xml"
                                                data-response-template="#population-register-template"
                                        >Simulate</button>
                                  </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="population-register-result">To show data please click simulate or send.</div>
                </div>
            </div>
        </section>

        <section id="medical-examination" class="tab-pane fade">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="panel-title">Medical examination for school enrolment</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control js-search-by-parameter-input" value="1807011270004" data-toggle="tooltip" data-title="Search by JMBG">
                                <span class="input-group-btn">
                                      <button class="btn btn-success js-soap-service-call"
                                              data-target="#medical-examination-result"
                                              data-request-method="POST"
                                              data-request-url="http://localhost:9899/gsb/moh/medical-exam"
                                              data-request-headers='{
                                                                        "content-type": "text/xml",
                                                                        "authorization": "Basic c3NnMmdzYjpzc2cyZ3Ni",
                                                                        "cache-control": "no-cache"
                                                                    }'
                                              data-request-data='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:me="http://tempuri.org/"> <soapenv:Header/>
                                                                    <soapenv:Body>
                                                                        <me:ExaminationWS>
                                                                            <!--Optional:-->
                                                                            <me:jmbg>{{js-search-by-parameter-input}}</me:jmbg>
                                                                        </me:ExaminationWS>
                                                                    </soapenv:Body>
                                                                </soapenv:Envelope>'
                                              data-response-template="#medical-examination-template"
                                      >Send</button>

                                        <button class="btn btn-info js-simulate-service"
                                                data-soap-envelope = "true"
                                                data-target="#medical-examination-result"
                                                data-request-method="GET"
                                                data-request-url="request_simulation/ext-services/MedicalExamination.xml"
                                                data-response-template="#medical-examination-template"
                                        >Simulate</button>
                                  </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="medical-examination-result">To show data please click simulate or send.</div>
                </div>
            </div>
        </section>

        <section id="employment-info" class="tab-pane fade">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="panel-title">Employment info</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control js-search-by-parameter-input" value="1234567890123" data-toggle="tooltip" data-title="Search by JMBG">
                                <span class="input-group-btn">
                                      <button class="btn btn-success js-soap-service-call"
                                              data-target="#employment-info-result"
                                              data-request-method="POST"
                                              data-request-url="http://localhost:9899/gsb/moss/employment-info"
                                              data-request-headers='{
                                                                        "content-type": "text/xml",
                                                                        "authorization": "Basic c3NnMmdzYjpzc2cyZ3Ni",
                                                                        "cache-control": "no-cache"
                                                                    }'
                                              data-request-data='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:empl="http://tempuri.org/"> <soapenv:Header/>
                                                                    <soapenv:Body>
                                                                        <empl:EmploymentWS>
                                                                            <!--Optional:-->
                                                                            <empl:jmbg>{{js-search-by-parameter-input}}</empl:jmbg>
                                                                        </empl:EmploymentWS>
                                                                    </soapenv:Body>
                                                                </soapenv:Envelope>'
                                              data-response-template="#employment-info-template"
                                      >Send</button>

                                        <button class="btn btn-info js-simulate-service"
                                                data-soap-envelope = "true"
                                                data-target="#employment-info-result"
                                                data-request-method="GET"
                                                data-request-url="request_simulation/ext-services/EmploymentInfo.xml"
                                                data-response-template="#employment-info-template"
                                        >Simulate</button>
                                  </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="employment-info-result">To show data please click simulate or send.</div>
                </div>
            </div>
        </section>

        <section id="vaccination-info" class="tab-pane fade">
            <div class="panel panel-default">
                <div class="panel-heading clearfix">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="panel-title">Vaccination info for school enrolment</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control js-search-by-parameter-input" value="1807011270004" data-toggle="tooltip" data-title="Search by JMBG">
                                <span class="input-group-btn">
                                      <button class="btn btn-success js-soap-service-call"
                                              data-target="#vaccination-info-result"
                                              data-request-method="POST"
                                              data-request-url="http://localhost:9899/gsb/moh/vaccination-info"
                                              data-request-headers='{
                                                                        "content-type": "text/xml",
                                                                        "authorization": "Basic c3NnMmdzYjpzc2cyZ3Ni",
                                                                        "cache-control": "no-cache"
                                                                    }'
                                              data-request-data='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:vac="http://tempuri.org/"> <soapenv:Header/>
                                                                    <soapenv:Body>
                                                                        <vac:VaccinationWS>
                                                                            <!--Optional:-->
                                                                            <vac:jmbg>{{js-search-by-parameter-input}}</vac:jmbg>
                                                                        </vac:VaccinationWS>
                                                                    </soapenv:Body>
                                                                </soapenv:Envelope>'
                                              data-response-template="#vaccination-info-template"
                                      >Send</button>

                                        <button class="btn btn-info js-simulate-service"
                                                data-soap-envelope = "true"
                                                data-target="#vaccination-info-result"
                                                data-request-method="GET"
                                                data-request-url="request_simulation/ext-services/VaccinationInfo.xml"
                                                data-response-template="#vaccination-info-template"
                                        >Simulate</button>
                                  </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="vaccination-info-result">To show data please click simulate or send.</div>
                </div>
            </div>
        </section>

    </div>


</div>

<!-- Templates -->
<!-- Company search -->
<script id="search-results-template" type="text/x-handlebars-template">
    {{#if LegalEntitiesWSResult}}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Activities name</th>
                        <th>Headquaters Street</th>
                        <th>Headquaters City</th>
                        <th class="text-center">Persons</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{LegalEntitiesWSResult.RegBroj}}</td>
                        <td>{{LegalEntitiesWSResult.PuniNaziv}}</td>
                        <td>{{LegalEntitiesWSResult.NazivDjelatnosti}}</td>
                        <td>{{LegalEntitiesWSResult.AdresaSjedista}}</td>
                        <td>{{LegalEntitiesWSResult.MjestoSjedista}}</td>
                        <td class="text-center">
                            {{#if LegalEntitiesWSResult.LicaUDrustvu.Lice.length}}
                                <button class="btn btn-sm btn-info expand-button"><i class="glyphicon glyphicon-chevron-down"></i></button>
                            {{else}}
                                <i class="glyphicon glyphicon-ban-circle"></i>
                            {{/if}}
                        </td>
                    </tr>

                    {{#if LegalEntitiesWSResult.LicaUDrustvu.Lice.length}}
                    <tr class="persons expand-target">
                        <td colspan="6">
                            <h4>Persons</h4>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Surname</th>
                                        <th>Role</th>
                                        <th>Responsibility</th>
                                        <th style="width: 126px;">Criminal Activity</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {{#each LegalEntitiesWSResult.LicaUDrustvu.Lice}}
                                        <tr>
                                            <td>{{JMBG}}</td>
                                            <td>{{Ime}}</td>
                                            <td>{{Prezime}}</td>
                                            <td>{{Uloga}}</td>
                                            <td>{{Odgovornost}}</td>
                                            <td class="text-center">
                                                {{#ifEqual criminalRecords "0"}}
                                                    <i class="glyphicon glyphicon-eye-close"></i>
                                                {{else}}
                                                    <button class="btn btn-sm btn-info get-criminal-activity"
                                                            data-toggle="modal"
                                                            data-target="#criminal-activity"
                                                            data-results-target=".criminal-activity-results"
                                                            data-request-method="GET"
                                                            data-request-url="request_simulation/criminalActivity.json?id={{JMBG}}">
                                                        <i class="glyphicon glyphicon-eye-open"></i>
                                                    </button>
                                                {{/ifEqual}}
                                            </td>
                                        </tr>
                                    {{/each}}
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    {{/if}}
                </tbody>
            </table>
        </div>
    {{else}}
        <h3 class="text-center">No company found.</h3>
    {{/if}}
</script>
<script id="criminal-activity-results-template" type="text/x-handlebars-template">
    <div class="well">
        <h4>{{ime}} {{prezime}}</h4>
        {{#if maticni_broj}}
            <p>Identification Number: <strong>{{maticni_broj}}</strong></p>
        {{/if}}
    </div>
    <div class="table-responsive">
        <table class="table table-hover table-bordered criminalActivity-results">
            <thead>
            <tr>
                <th>ID</th>
                <th>Imprisonment sentesce exist</th>
                <th>Type of a sentence of imprisonment</th>
                <th>The length of the sentenceof imprisonment</th>
                <th>Verbal length of the sentence of imprisonment</th>
            </tr>
            </thead>
            <tbody>
            {{#each krivicna_evidencija}}
                <tr>
                    <td>{{id}}</td>
                    <td>
                        {{#ifEqual kazna_zatvora_postoji true}}
                            <span class="label label-success">{{kazna_zatvora_postoji}}</span>
                        {{else}}
                            <span class="label label-danger">{{kazna_zatvora_postoji}}</span>
                        {{/ifEqual}}
                    </td>
                    <td>{{vrsta_kazne_zatvora}}</td>
                    <td>{{duzina_trajanja}}</td>
                    <td>{{duzina_trajanja_slovima}}</td>
                </tr>
            {{/each}}
            </tbody>
        </table>
    </div>
</script>
<!-- end: Company search -->

<!-- Common -->
<script id="error-template" type="text/x-handlebars-template">
    <h3 class="text-center">We're sorry something went wrong or records not found.</h3>
</script>
<script id="loader-icon-template" type="text/x-handlebars-template">
    <div class="text-center"><i class="glyphicon glyphicon-refresh glyphicon-refresh-animate loader-icon"></i></div>
</script>
<!-- end: Common -->

<!-- External Services -->

<!-- Central registry of businesses -->
<script id="legal-entities-template" type="text/x-handlebars-template">
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Number of change</th>
                <th>Full name</th>
                <th>Short name</th>
                <th>Type of organization</th>
                <th>Business activity code</th>
                <th>Business activity name</th>
                <th>Adress of the headquarters</th>
                <th>City headquarters</th>
                <th>Official mail address</th>
                <th>City official mail</th>
                <th>Total capital</th>
                <th>Date</th>
                <th>Date changes</th>
                <th>Status</th>
                <th>Note</th>
                <th>Persons</th>
                <th class="text-center"><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#legal-entities-raw-modal">RAW</button></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.Pib}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.BrojPromjene}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.PuniNaziv}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.SkraceniNaziv}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.OblikOrganizovanja}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.SifraDjelatnosti}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.NazivDjelatnosti}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.AdresaSjedista}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.MjestoSjedista}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.AdresaSluzbenePoste}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.MjestoSluzbenePoste}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.UkupanKapital}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.DatumRegistracije}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.DatumPromjene}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.Status}}</td>
                <td>{{LegalEntitiesWSResponse.LegalEntitiesWSResult.Zabiljezbe.string}}</td>

                <td class="text-center">
                    {{#if LegalEntitiesWSResponse.LegalEntitiesWSResult.LicaUDrustvu.Lice.length}}
                    <button class="btn btn-sm btn-info expand-button"><i class="glyphicon glyphicon-chevron-down"></i></button>
                    {{else}}
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    {{/if}}
                </td>
                <td class="text-center">
                    <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#legal-entities-modal-{{LegalEntitiesWSResponse.LegalEntitiesWSResult.Pib}}"><span class="glyphicon glyphicon-eye-open"></span></button>
                </td>

                {{#if LegalEntitiesWSResponse.LegalEntitiesWSResult.LicaUDrustvu.Lice.length}}
            <tr class="expand-target">
                <td colspan="18">
                    <h4>Persons</h4>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>ID number of person in the company</th>
                                <th>The role of persons in the company</th>
                                <th>The responsibility of persons in the company</th>
                                <th>The percentage share of persons in the company</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each LegalEntitiesWSResponse.LegalEntitiesWSResult.LicaUDrustvu.Lice}}
                            <tr>
                                <td>{{JMBG}}</td>
                                <td>{{Uloga}}</td>
                                <td>{{Odgovornost}}</td>
                                <td>{{UdioProcent}}</td>
                            </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            {{/if}}

            </tr>
            </tbody>
        </table>
    </div>
    <div class="modal fade" id="legal-entities-modal-{{LegalEntitiesWSResponse.LegalEntitiesWSResult.Pib}}" tabindex="-1" role="dialog" aria-labelledby="legal-entities-modal-{{LegalEntitiesWSResponse.LegalEntitiesWSResult.Pib}}-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="legal-entities-modal-{{LegalEntitiesWSResponse.LegalEntitiesWSResult.Pib}}-label">Company Detail</h3>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6"><strong>RegBroj</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.RegBroj}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Pib</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.Pib}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>BrojPromjene</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.BrojPromjene}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>PuniNaziv</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.PuniNaziv}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>SkraceniNaziv</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.SkraceniNaziv}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>OblikOrganizovanja</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.OblikOrganizovanja}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>SifraDjelatnosti</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.SifraDjelatnosti}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>NazivDjelatnosti</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.NazivDjelatnosti}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>AdresaSjedista</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.AdresaSjedista}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>MjestoSjedista</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.MjestoSjedista}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>AdresaSluzbenePoste</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.AdresaSluzbenePoste}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>MjestoSluzbenePoste</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.MjestoSluzbenePoste}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>UkupanKapital</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.UkupanKapital}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>DatumRegistracije</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.DatumRegistracije}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>DatumPromjene</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.DatumPromjene}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Status</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.Status}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Zabiljezbe</strong></div>
                            <div class="col-md-6">{{LegalEntitiesWSResponse.LegalEntitiesWSResult.Zabiljezbe.string}}</div>
                        </div>
                    </div>
                    {{#if LegalEntitiesWSResponse.LegalEntitiesWSResult.LicaUDrustvu.Lice.length}}
                    <h4>LicaUDrustvu</h4>
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead>
                            <tr>
                                <th>Ime</th>
                                <th>Prezime</th>
                                <th>JMBG</th>
                                <th>Uloga</th>
                                <th>Odgovornost</th>
                                <th>UdioProcent</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each LegalEntitiesWSResponse.LegalEntitiesWSResult.LicaUDrustvu.Lice}}
                            <tr>
                                <td>{{Ime}}</td>
                                <td>{{Prezime}}</td>
                                <td>{{JMBG}}</td>
                                <td>{{Uloga}}</td>
                                <td>{{Odgovornost}}</td>
                                <td>{{UdioProcent}}</td>
                            </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    </div>
                    {{/if}}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="legal-entities-raw-modal" tabindex="-1" role="dialog" aria-labelledby="legal-entities-raw-modal-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="legal-entities-raw-modal-label">Raw response</h3>
                </div>
                <div class="modal-body">
                    <textarea rows="10" class="form-control">{{rawResponseData}}</textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</script>

<script id="criminal-records-template" type="text/x-handlebars-template">
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>Person ID</th>
                <th>Imprisonment sentence exist</th>
                <th>Type of a sentence of imprisonment</th>
                <th>The length of the sentenceof imprisonment</th>
                <th class="text-center"><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#criminal-records-raw-modal">RAW</button></th>
            </tr>
            </thead>
            <tbody>
            {{#each this}}
            <tr>
                <td>{{id}}</td>
                <td>{{kazna_zatvora_postoji}}</td>
                <td>{{vrsta_kazne_zatvora}}</td>
                <td>{{duzina_trajanja}}</td>

                <td class="text-center">
                    {{#if dokumenta.length}}
                    <button class="btn btn-sm btn-info expand-button"><i class="glyphicon glyphicon-chevron-down"></i></button>
                    {{else}}
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    {{/if}}

                    <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#criminal-records-modal-{{id}}"><span class="glyphicon glyphicon-eye-open"></span></button>
                </td>

            </tr>
            {{#if dokumenta.length}}
            <tr class="expand-target">
                <td colspan="5">
                    <h4>Documents</h4>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date of validity</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each dokumenta}}
                            <tr>
                                <td>{{id}}</td>
                                <td>{{datum_pravosnaznosti}}</td>
                            </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            {{/if}}
            {{/each }}

            </tbody>
        </table>
    </div>
    {{#each this}}
    <div class="modal fade" id="criminal-records-modal-{{id}}" tabindex="-1" role="dialog" aria-labelledby="#criminal-records-modal-{{id}}-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="criminal-records-modal-{{id}}-label">Criminal Record Detail</h3>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6"><strong>id</strong></div>
                            <div class="col-md-6">{{id}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>kazna_zatvora_postoji</strong></div>
                            <div class="col-md-6">{{kazna_zatvora_postoji}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>vrsta_kazne_zatvora</strong></div>
                            <div class="col-md-6">{{vrsta_kazne_zatvora}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>duzina_trajanja</strong></div>
                            <div class="col-md-6">{{duzina_trajanja}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>duzina_trajanja_slovima</strong></div>
                            <div class="col-md-6">{{duzina_trajanja_slovima}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>uslovna_duzina_trajanja_slovima</strong></div>
                            <div class="col-md-6">{{uslovna_duzina_trajanja_slovima}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>novcana_kazna_postoji</strong></div>
                            <div class="col-md-6">{{novcana_kazna_postoji}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>ostalo_postoji</strong></div>
                            <div class="col-md-6">{{ostalo_postoji}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>opis_ostalog</strong></div>
                            <div class="col-md-6">{{opis_ostalog}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>zabiljeska</strong></div>
                            <div class="col-md-6">{{zabiljeska}}</div>
                        </div>
                    </div>
                    <h4>mjere_bezbjednosti</h4>
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <tr>
                                <th class="text-center"><label class="label label-danger">undefined</label></th>
                            </tr>
                        </table>
                    </div>
                    {{#if dokumenta.length}}
                    <h4>dokumenta</h4>
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead>
                            <tr>
                                <th>id</th>
                                <th>datum_pravosnaznosti</th>
                                <th>broj</th>
                                <th>drzavni_organ</th>
                                <th>drzava</th>
                                <th>vrsta_dokumenta</th>
                                <th>medija_dokumenta</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each dokumenta}}
                            <tr>
                                <td>{{id}}</td>
                                <td>{{datum_pravosnaznosti}}</td>
                                <td>{{broj}}</td>
                                <td>{{drzavni_organ}}</td>
                                <td>{{drzava}}</td>
                                <td>{{vrsta_dokumenta}}</td>
                                <td>{{medija_dokumenta}}</td>
                            </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    </div>
                    {{/if}}
                    {{#if krivicna_djela.length}}
                    <h4>krivicna_djela</h4>
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead>
                            <tr>
                                <th>id</th>
                                <th>opis</th>
                                <th>naziv_zakona</th>
                                <th>oznaka_zakona</th>
                                <th>drzava_zakona</th>
                                <th>naziv</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{#each krivicna_djela}}
                            <tr>
                                <td>{{id}}</td>
                                <td>{{opis}}</td>
                                <td>{{naziv_zakona}}</td>
                                <td>{{oznaka_zakona}}</td>
                                <td>{{drzava_zakona}}</td>
                                <td>{{naziv}}</td>
                            </tr>
                            {{/each}}
                            </tbody>
                        </table>
                    </div>
                    {{/if}}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {{/each }}

    <div class="modal fade" id="criminal-records-raw-modal" tabindex="-1" role="dialog" aria-labelledby="criminal-records-raw-modal-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="criminal-records-raw-modal-label">Raw response</h3>
                </div>
                <div class="modal-body">
                    <textarea rows="10" class="form-control">{{rawResponseData}}</textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</script>

<script id="legal-entities-tax-template" type="text/x-handlebars-template">
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>Tax entry basic amount</th>
                <th>Tax entry legal entity ID</th>
                <th>Name of the legal entity</th>
                <th>Covered</th>
                <th>Tax entry document number</th>
                <th>Tax entry document type</th>
                <th>Period beginning payment</th>
                <th>Period end payment</th>
                <th>Period completed</th>
                <th>Name of payment periods</th>
                <th>Tax entry ID</th>
                <th>Reference number</th>
                <th class="text-center"><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#legal-entities-tax-raw-modal">RAW</button></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.BaseAmount}}</td>
                <td>{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.IdentifyingNumber}}</td>
                <td>{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.TaxPayerName}}</td>

                <td>{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.Covered}}</td>
                <td>{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.DocumentNumber}}</td>
                <td>{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.DocumentType}}</td>
                <td>{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.TaxPeriod.StartDate}}</td>
                <td>{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.TaxPeriod.EndDate}}</td>
                <td>{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.TaxPeriod.Closed}}</td>
                <td>{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.TaxPeriod.Name}}</td>

                <td><label class="label label-danger">undefined</label></td>
                <td><label class="label label-danger">undefined</label></td>
                <td class="text-center">
                    <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#legal-entities-tax-modal-{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.IdentifyingNumber}}"><span class="glyphicon glyphicon-eye-open"></span></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="legal-entities-tax-modal-{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.IdentifyingNumber}}" tabindex="-1" role="dialog" aria-labelledby="legal-entities-tax-modal-{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.IdentifyingNumber}}-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="legal-entities-tax-modal-{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.IdentifyingNumber}}-label">Company Tax Detail</h3>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6"><strong>Pib</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.Pib}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Name</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.Name}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>ShortName</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ShortName}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>OrganizationForm</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.OrganizationForm}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>OwnershipForm</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.OwnershipForm}}</div>
                        </div>
                    </div>
                    <div class="well">
                        <h3>BusinessHeadquarters</h3>
                        <div class="row">
                            <h4 class="col-md-12">Address</h4>
                            <div class="col-md-12">
                                <div class="indent-left">
                                    <div class="row">
                                        <div class="col-md-6"><strong>Place</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.BusinessHeadquarters.Address.Place}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><strong>AddressStreet</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.BusinessHeadquarters.Address.AddressStreet}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><strong>Municipality</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.BusinessHeadquarters.Address.Municipality}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><strong>Country</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.BusinessHeadquarters.Address.Country}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Email</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.BusinessHeadquarters.Email}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>TelephoneNumber</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.BusinessHeadquarters.TelephoneNumber}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>MobileNumber</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.BusinessHeadquarters.MobileNumber}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>FaxNumber</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.BusinessHeadquarters.FaxNumber}}</div>
                        </div>
                    </div>
                    <div class="well">
                        <h3>MainOrganizationalUnit</h3>
                        <div class="row">
                            <h4 class="col-md-12">Address</h4>
                            <div class="col-md-12">
                                <div class="indent-left">
                                    <div class="row">
                                        <div class="col-md-6"><strong>Place</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.MainOrganizationalUnit.Address.Place}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><strong>AddressStreet</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.MainOrganizationalUnit.Address.AddressStreet}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><strong>Municipality</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.MainOrganizationalUnit.Address.Municipality}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><strong>Country</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.MainOrganizationalUnit.Address.Country}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Email</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.MainOrganizationalUnit.Email}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>TelephoneNumber</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.MainOrganizationalUnit.TelephoneNumber}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>MobileNumber</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.MainOrganizationalUnit.MobileNumber}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>FaxNumber</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.MainOrganizationalUnit.FaxNumber}}</div>
                        </div>
                    </div>
                    <div class="well">
                        <h3>ObligationTaxPayer</h3>
                        <div class="row">
                            <div class="col-md-6"><strong>BaseAmount</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.BaseAmount}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>IdentifyingNumber</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.IdentifyingNumber}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>TaxPayerName</strong></div>
                            <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.TaxPayerName}}</div>
                        </div>
                        <div class="row">
                            <h4 class="col-md-12">FinDocument</h4>
                            <div class="col-md-12">
                                <div class="indent-left">
                                    <div class="row">
                                        <div class="col-md-6"><strong>Covered</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.Covered}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><strong>DocumentNumber</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.DocumentNumber}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><strong>DocumentRemark</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.DocumentRemark}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><strong>DocumentType</strong></div>
                                        <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.DocumentType}}</div>
                                    </div>
                                    <div class="row">
                                        <h4 class="col-md-12">TaxPeriod</h4>
                                        <div class="col-md-12">
                                            <div class="indent-left">
                                                <div class="row">
                                                    <div class="col-md-6"><strong>Closed</strong></div>
                                                    <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.TaxPeriod.Closed}}</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6"><strong>StartDate</strong></div>
                                                    <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.TaxPeriod.StartDate}}</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6"><strong>EndDate</strong></div>
                                                    <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.TaxPeriod.EndDate}}</div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6"><strong>Name</strong></div>
                                                    <div class="col-md-6">{{LegalEntitiesTaxWSResponse.LegalEntitiesTaxWSResult.ObligationTaxPayer.FinDocument.TaxPeriod.Name}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="legal-entities-tax-raw-modal" tabindex="-1" role="dialog" aria-labelledby="legal-entities-tax-raw-modal-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="legal-entities-tax-raw-modal-label">Raw response</h3>
                </div>
                <div class="modal-body">
                    <textarea rows="10" class="form-control">{{rawResponseData}}</textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</script>

<script id="population-register-template" type="text/x-handlebars-template">
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Country of birth</th>
                <th>Birth city</th>
                <th>Birth date</th>
                <th>Father ID</th>
                <th>Mother ID</th>
                <th>Residence city</th>
                <th>Residence address</th>
                <th>Residence number</th>
                <th>Residence subnumber</th>
                <th class="text-center"><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#population-register-raw-modal">RAW</button></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{GetLiceResponse.GetLiceResult.JMBG}}</td>
                <td>{{GetLiceResponse.GetLiceResult.Ime}}</td>
                <td>{{GetLiceResponse.GetLiceResult.Prezime}}</td>
                <td>{{GetLiceResponse.GetLiceResult.RodjenjeDrzava}}</td>
                <td>{{GetLiceResponse.GetLiceResult.RodjenjeGrad}}</td>
                <td>{{GetLiceResponse.GetLiceResult.RodjenjeDatum}}</td>
                <td>{{GetLiceResponse.GetLiceResult.JMBGOca}}</td>
                <td>{{GetLiceResponse.GetLiceResult.JMBGMajke}}</td>
                <td>{{GetLiceResponse.GetLiceResult.PrebivalisteGrad}}</td>
                <td>{{GetLiceResponse.GetLiceResult.PrebivalisteAdresa}}</td>
                <td>{{GetLiceResponse.GetLiceResult.PrebivalisteBroj}}</td>
                <td>{{GetLiceResponse.GetLiceResult.PrebivalistePodbroj}}</td>
                <td class="text-center">
                    <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#population-register-modal-{{GetLiceResponse.GetLiceResult.JMBG}}"><span class="glyphicon glyphicon-eye-open"></span></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="population-register-modal-{{GetLiceResponse.GetLiceResult.JMBG}}" tabindex="-1" role="dialog" aria-labelledby="population-register-modal-{{GetLiceResponse.GetLiceResult.JMBG}}-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="population-register-modal-{{GetLiceResponse.GetLiceResult.JMBG}}-label">Person detail</h3>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6"><strong>JMBG</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.JMBG}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Ime</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.Ime}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Prezime</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.Prezime}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>RodjenjeDrzava</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.RodjenjeDrzava}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>RodjenjeOpstina</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.RodjenjeOpstina}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>RodjenjeGrad</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.RodjenjeGrad}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>RodjenjeDatum</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.RodjenjeDatum}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>JMBGOca</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.JMBGOca}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>JMBGMajke</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.JMBGMajke}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>PrebivalisteGrad</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.PrebivalisteGrad}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>PrebivalisteAdresa</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.PrebivalisteAdresa}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>PrebivalisteBroj</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.PrebivalisteBroj}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>PrebivalistePodbroj</strong></div>
                            <div class="col-md-6">{{GetLiceResponse.GetLiceResult.PrebivalistePodbroj}}</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="population-register-raw-modal" tabindex="-1" role="dialog" aria-labelledby="population-register-raw-modal-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="population-register-raw-modal-label">Raw response</h3>
                </div>
                <div class="modal-body">
                    <textarea rows="10" class="form-control">{{rawResponseData}}</textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</script>

<script id="medical-examination-template" type="text/x-handlebars-template">
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>Type of examination</th>
                <th>Date of examination</th>
                <th>Success</th>
                <th>Name Surname</th>
                <th class="text-center"><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#medical-examination-raw-modal">RAW</button></th>
            </tr>
            </thead>
            <tbody>
            {{#each ExaminationWSResponse.ExaminationWSResult.ExaminationList.Examination}}
            <tr>
                <td>{{ExaminationType}}</td>
                <td>{{ExaminationDate}}</td>
                <td>{{ExaminationSuccessful}}</td>
                <td><label class="label label-danger">undefined</label></td>
                <td class="text-center">
                    <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#medical-examination-modal-{{@key}}"><span class="glyphicon glyphicon-eye-open"></span></button>
                </td>
            </tr>
            {{/each}}
            </tbody>
        </table>
    </div>
    {{#each ExaminationWSResponse.ExaminationWSResult.ExaminationList.Examination}}
    <div class="modal fade" id="medical-examination-modal-{{@key}}" tabindex="-1" role="dialog" aria-labelledby="medical-examination-modal-{{@key}}-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="medical-examination-modal-{{@key}}-label">Medical examination detail</h3>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6"><strong>Ime</strong></div>
                            <div class="col-md-6">{{../ExaminationWSResponse.ExaminationWSResult.Ime}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Prezime</strong></div>
                            <div class="col-md-6">{{../ExaminationWSResponse.ExaminationWSResult.Prezime}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>JMBG</strong></div>
                            <div class="col-md-6">{{../ExaminationWSResponse.ExaminationWSResult.JMBG}}</div>
                        </div>
                    </div>
                    <div class="well">
                        <h4>Examination</h4>
                        <div class="row">
                            <div class="col-md-6"><strong>ExaminationType</strong></div>
                            <div class="col-md-6">{{ExaminationType}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>ExaminationDate</strong></div>
                            <div class="col-md-6">{{ExaminationDate}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>ExaminationSuccessful</strong></div>
                            <div class="col-md-6">{{ExaminationSuccessful}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>ExaminationDescription</strong></div>
                            <div class="col-md-6">{{ExaminationDescription}}</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {{/each}}

    <div class="modal fade" id="medical-examination-raw-modal" tabindex="-1" role="dialog" aria-labelledby="medical-examination-raw-modal-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="medical-examination-raw-modal-label">Raw response</h3>
                </div>
                <div class="modal-body">
                    <textarea rows="10" class="form-control">{{rawResponseData}}</textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</script>

<script id="employment-info-template" type="text/x-handlebars-template">
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>Company name</th>
                <th>Company PIB</th>
                <th>Employment start</th>
                <th>Employment end</th>
                <th>Employment proffesion</th>
                <th class="text-center"><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#employment-info-raw-modal">RAW</button></th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <td>{{EmploymentWSResponse.EmploymentWSResult.CompanyName}}</td>
                <td>{{EmploymentWSResponse.EmploymentWSResult.PIB}}</td>
                <td>{{EmploymentWSResponse.EmploymentWSResult.EmploymentStart}}</td>
                <td><label class="label label-danger">undefined</label></td>
                <td><label class="label label-danger">undefined</label></td>
                <td class="text-center">
                    <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#employment-info-modal-{{EmploymentWSResponse.EmploymentWSResult.JMBG}}"><span class="glyphicon glyphicon-eye-open"></span></button>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
    <div class="modal fade" id="employment-info-modal-{{EmploymentWSResponse.EmploymentWSResult.JMBG}}" tabindex="-1" role="dialog" aria-labelledby="employment-info-modal-{{EmploymentWSResponse.EmploymentWSResult.JMBG}}-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="employment-info-modal-{{EmploymentWSResponse.EmploymentWSResult.JMBG}}-label">Employment information detail</h3>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6"><strong>IsEmployed</strong></div>
                            <div class="col-md-6">{{EmploymentWSResponse.EmploymentWSResult.IsEmployed}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>JMBG</strong></div>
                            <div class="col-md-6">{{EmploymentWSResponse.EmploymentWSResult.JMBG}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Prezime</strong></div>
                            <div class="col-md-6">{{EmploymentWSResponse.EmploymentWSResult.Prezime}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Ime</strong></div>
                            <div class="col-md-6">{{EmploymentWSResponse.EmploymentWSResult.Ime}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>EmploymentStart</strong></div>
                            <div class="col-md-6">{{EmploymentWSResponse.EmploymentWSResult.EmploymentStart}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>CompanyName</strong></div>
                            <div class="col-md-6">{{EmploymentWSResponse.EmploymentWSResult.CompanyName}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>PIB</strong></div>
                            <div class="col-md-6">{{EmploymentWSResponse.EmploymentWSResult.PIB}}</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="employment-info-raw-modal" tabindex="-1" role="dialog" aria-labelledby="employment-info-raw-modal-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="employment-info-raw-modal-label">Raw response</h3>
                </div>
                <div class="modal-body">
                    <textarea rows="10" class="form-control">{{rawResponseData}}</textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</script>

<script id="vaccination-info-template" type="text/x-handlebars-template">
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>Type of vaccination</th>
                <th>Date of vaccination</th>
                <th>Vaccination successful</th>
                <th class="text-center"><button class="btn btn-sm btn-info" data-toggle="modal" data-target="#vaccination-info-raw-modal">RAW</button></th>
            </tr>
            </thead>
            <tbody>

            {{#each VaccinationWSResponse.VaccinationWSResult.VaccinationList.Vaccination}}
            <tr>
                <td>{{VaccinationType}}</td>
                <td>{{VaccinationDate}}</td>
                <td>{{VaccinationSuccessful}}</td>
                <td class="text-center">
                    <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#vaccination-info-modal-{{@key}}"><span class="glyphicon glyphicon-eye-open"></span></button>
                </td>
            </tr>
            {{/each}}

            </tbody>
        </table>
    </div>
    {{#each VaccinationWSResponse.VaccinationWSResult.VaccinationList.Vaccination}}
    <div class="modal fade" id="vaccination-info-modal-{{@key}}" tabindex="-1" role="dialog" aria-labelledby="vaccination-info-modal-{{@key}}-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="vaccination-info-modal-{{@key}}-label">Medical examination detail</h3>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <div class="row">
                            <div class="col-md-6"><strong>Ime</strong></div>
                            <div class="col-md-6">{{../VaccinationWSResponse.VaccinationWSResult.Ime}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>Prezime</strong></div>
                            <div class="col-md-6">{{../VaccinationWSResponse.VaccinationWSResult.Prezime}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>JMBG</strong></div>
                            <div class="col-md-6">{{../VaccinationWSResponse.VaccinationWSResult.JMBG}}</div>
                        </div>
                    </div>
                    <div class="well">
                        <h4>Vaccination</h4>
                        <div class="row">
                            <div class="col-md-6"><strong>VaccinationType</strong></div>
                            <div class="col-md-6">{{VaccinationType}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>VaccinationDate</strong></div>
                            <div class="col-md-6">{{VaccinationDate}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><strong>VaccinationSuccessful</strong></div>
                            <div class="col-md-6">{{VaccinationSuccessful}}</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    {{/each}}

    <div class="modal fade" id="vaccination-info-raw-modal" tabindex="-1" role="dialog" aria-labelledby="vaccination-info-raw-modal-label">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="vaccination-info-raw-modal-label">Raw response</h3>
                </div>
                <div class="modal-body">
                    <textarea rows="10" class="form-control">{{rawResponseData}}</textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</script>
<!-- end: Templates -->



<script src="assets/vendor/jquery-1.12.4/jquery.min.js"></script>
<script src="assets/vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="assets/vendor/handlebars-v4.0.5.js"></script>
<script src="assets/vendor/xml2json.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>